<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
        integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>WebPage</title>
    <style>
        div {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }

        .header {
            margin-top: 105px;
        }

        .image {
            text-align: center;
            color: White;
        }

        .image img {
            width: 171px;
            height: 171px;
            border-radius: 50%;
            margin-bottom: 0px;
        }

        .name {
            color: White;
            font-size: 45px;
            margin-bottom: 0px;
        }

        .subname {
            color: White;
            font-size: px;
            margin-bottom: 25px;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
            width: 70%;

            align-items: center;
            padding: 10px 3px;
            text-decoration: none;
            background-color: bisque;
            color: white;

        }

        a:hover {
            background-color: white;
            border: 1px solid white;
            color: black;
        }


        .instagram {
            border: 1px solid white;
            width: 100%;
            border-radius: 25px;
            background: black;
        }

        .links {
            width: 40%;
            position: static;
        }

        .instagram-link .instagram .github {
            visibility: hidden;
        }

        @media(min-height: 850px) {
            html {
                overflow-y: hidden;
                overflow-x: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="image">
                <img title="Ujjawal Soni"
                    src="https://pbs.twimg.com/profile_images/1419236499145461760/zbVC38vC_400x400.jpg">
            </div>
            <div class="name">Ujjawal Soni
            </div>
            <div class="subname">B.Tech CSE Student
            </div>
        </div>
        <div class="links">
            <div class="instagram-link">
                <a title="Follow me on Instagram" href="https://www.instagram.com/_.ujjawal_soni._/" target="_blank"
                    class="instagram">
                    <i class="fab fa-instagram insta"></i>
                    <p>Instagram</p>
                    <i class="fab fa-github github"></i>
                </a>
                <div class="instagram-link">
                    <a title="Connect with me on Linkedin" href="https://www.linkedin.com/in/ujjawal-soni-1b6b671ba/"
                        target="_blank" class="instagram">
                        <i class="fab fa-linkedin insta"></i>
                        <p>Linkedin</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Follow me on Github" href="https://github.com/US2002" target="_blank" class="instagram">
                        <i class="fab fa-github insta"></i>
                        <p>Github</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Message me on Whatsapp" href="https://wa.me/+917014309223" target="_blank"
                        class="instagram">
                        <i class="fab fa-whatsapp insta"></i>
                        <p>Whatsapp</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Mail me Here" a href="mailto:ujjawal.personal2002@gmail.com" target="
                        _blank" class="instagram">
                        <i class="fas fa-envelope-open insta"></i>
                        <p>G-Mail</p>
                        <i class="fas fa-laptop github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
        integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>WebPage</title>
    <style>
        div {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }

        .header {
            margin-top: 105px;
        }

        .image {
            text-align: center;
            color: White;
        }

        .image img {
            width: 171px;
            height: 171px;
            border-radius: 50%;
            margin-bottom: 0px;
        }

        .name {
            color: White;
            font-size: 45px;
            margin-bottom: 0px;
        }

        .subname {
            color: White;
            font-size: px;
            margin-bottom: 25px;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
            width: 70%;

            align-items: center;
            padding: 10px 3px;
            text-decoration: none;
            background-color: bisque;
            color: white;

        }

        a:hover {
            background-color: white;
            border: 1px solid white;
            color: black;
        }


        .instagram {
            border: 1px solid white;
            width: 100%;
            border-radius: 25px;
            background: black;
        }

        .links {
            width: 40%;
            position: static;
        }

        .instagram-link .instagram .github {
            visibility: hidden;
        }

        @media(min-height: 850px) {
            html {
                overflow-y: hidden;
                overflow-x: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="image">
                <img title="Ujjawal Soni"
                    src="https://pbs.twimg.com/profile_images/1419236499145461760/zbVC38vC_400x400.jpg">
            </div>
            <div class="name">Ujjawal Soni
            </div>
            <div class="subname">B.Tech CSE Student
            </div>
        </div>
        <div class="links">
            <div class="instagram-link">
                <a title="Follow me on Instagram" href="https://www.instagram.com/_.ujjawal_soni._/" target="_blank"
                    class="instagram">
                    <i class="fab fa-instagram insta"></i>
                    <p>Instagram</p>
                    <i class="fab fa-github github"></i>
                </a>
                <div class="instagram-link">
                    <a title="Connect with me on Linkedin" href="https://www.linkedin.com/in/ujjawal-soni-1b6b671ba/"
                        target="_blank" class="instagram">
                        <i class="fab fa-linkedin insta"></i>
                        <p>Linkedin</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Follow me on Github" href="https://github.com/US2002" target="_blank" class="instagram">
                        <i class="fab fa-github insta"></i>
                        <p>Github</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Message me on Whatsapp" href="https://wa.me/+917014309223" target="_blank"
                        class="instagram">
                        <i class="fab fa-whatsapp insta"></i>
                        <p>Whatsapp</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Mail me Here" a href="mailto:ujjawal.personal2002@gmail.com" target="
                        _blank" class="instagram">
                        <i class="fas fa-envelope-open insta"></i>
                        <p>G-Mail</p>
                        <i class="fas fa-laptop github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
        integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>WebPage</title>
    <style>
        div {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }

        .header {
            margin-top: 105px;
        }

        .image {
            text-align: center;
            color: White;
        }

        .image img {
            width: 171px;
            height: 171px;
            border-radius: 50%;
            margin-bottom: 0px;
        }

        .name {
            color: White;
            font-size: 45px;
            margin-bottom: 0px;
        }

        .subname {
            color: White;
            font-size: px;
            margin-bottom: 25px;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
            width: 70%;

            align-items: center;
            padding: 10px 3px;
            text-decoration: none;
            background-color: bisque;
            color: white;

        }

        a:hover {
            background-color: white;
            border: 1px solid white;
            color: black;
        }


        .instagram {
            border: 1px solid white;
            width: 100%;
            border-radius: 25px;
            background: black;
        }

        .links {
            width: 40%;
            position: static;
        }

        .instagram-link .instagram .github {
            visibility: hidden;
        }

        @media(min-height: 850px) {
            html {
                overflow-y: hidden;
                overflow-x: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="image">
                <img title="Ujjawal Soni"
                    src="https://pbs.twimg.com/profile_images/1419236499145461760/zbVC38vC_400x400.jpg">
            </div>
            <div class="name">Ujjawal Soni
            </div>
            <div class="subname">B.Tech CSE Student
            </div>
        </div>
        <div class="links">
            <div class="instagram-link">
                <a title="Follow me on Instagram" href="https://www.instagram.com/_.ujjawal_soni._/" target="_blank"
                    class="instagram">
                    <i class="fab fa-instagram insta"></i>
                    <p>Instagram</p>
                    <i class="fab fa-github github"></i>
                </a>
                <div class="instagram-link">
                    <a title="Connect with me on Linkedin" href="https://www.linkedin.com/in/ujjawal-soni-1b6b671ba/"
                        target="_blank" class="instagram">
                        <i class="fab fa-linkedin insta"></i>
                        <p>Linkedin</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Follow me on Github" href="https://github.com/US2002" target="_blank" class="instagram">
                        <i class="fab fa-github insta"></i>
                        <p>Github</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Message me on Whatsapp" href="https://wa.me/+917014309223" target="_blank"
                        class="instagram">
                        <i class="fab fa-whatsapp insta"></i>
                        <p>Whatsapp</p>
                        <i class="fab fa-github github"></i>
                    </a>
                </div>
                <div class="instagram-link">
                    <a title="Mail me Here" a href="mailto:ujjawal.personal2002@gmail.com" target="
                        _blank" class="instagram">
                        <i class="fas fa-envelope-open insta"></i>
                        <p>G-Mail</p>
                        <i class="fas fa-laptop github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
